{
  "name": "Sentinel DeFi - DeFi Education",
  "short_name": "Sentinel DeFi",
  "description": "DeFi Education & Digital Ownership Tools",
  "icons": [
    {
      "src": "/favicon-32x32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "finance"]
}
